variant: fcos
version: 1.5.0
passwd:
  users:
    - name: core
      ssh_authorized_keys:
        - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAILHJZ+2vk9Rp1A6E9bTA2YwjPEpEe971rOncf6kNqlEB julius@thinkarch

storage:
  disks:
    - device: /dev/disk/by-id/eui.0025385971b15522
      wipe_table: true
      partitions:
        - label: root
          number: 4
          size_mib: 16384
          resize: true
        - label: swap
          size_mib: 16384
        - label: var
          size_mib: 0
  filesystems:
    - path: /var
      device: /dev/disk/by-partlabel/var
      format: xfs
      with_mount_unit: true
    - device: /dev/disk/by-partlabel/swap
      format: swap
      wipe_filesystem: true
      with_mount_unit: true
    - path: /preciousvol
      device: /dev/RaidPool/preciousvol
      format: xfs
      with_mount_unit: true
  files:
    - path: /etc/hostname
      mode: 0644
      contents:
        inline: homeserver
      overwrite: true
    - path: /var/srv/proxy/Caddyfile
      mode: 0644
      contents:
        local: config/Caddyfile
      overwrite: true
    - path: /var/srv/godns/config_ipv4.json
      mode: 0644
      contents:
        local: config/config_ipv4.json
      overwrite: true
    - path: /var/srv/godns/config_ipv6.json
      mode: 0644
      contents:
        local: config/config_ipv6.json
      overwrite: true
  directories:
    - path: /var/srv/calibre
      mode: 0700
    - path: /var/srv/proxy
      mode: 0700
    - path: /var/srv/bitwarden
      mode: 0700
    - path: /var/srv/jackett
      mode: 0700
    - path: /var/srv/godns
      mode: 0700
  trees:
    - path: /etc/containers/systemd/users
      local: containers
