variant: fcos
version: 1.5.0
passwd:
  users:
    - name: core
      ssh_authorized_keys:
        - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAILHJZ+2vk9Rp1A6E9bTA2YwjPEpEe971rOncf6kNqlEB julius@thinkarch

storage:
  disks:
    - device: /dev/disk/by-id/coreos-boot-disk
      wipe_table: false
      partitions:
        - label: root
          number: 4
          size_mib: 16384
          resize: true
        - label: swap
          size_mib: 16384
        - label: var
          size_mib: 0
  filesystems:
    - path: /var
      device: /dev/disk/by-partlabel/var
      format: xfs
      with_mount_unit: true
    - device: /dev/disk/by-partlabel/swap
      format: swap
      wipe_filesystem: true
      with_mount_unit: true
  files:
    - path: /etc/hostname
      mode: 0644
      contents:
        inline: homeserver
      overwrite: true
    - path: /var/srv/proxy/Caddyfile
      mode: 0644
      contents:
        local: config/Caddyfile
      overwrite: true
    - path: /var/srv/godns/config_ipv4.json
      mode: 0644
      contents:
        local: config/config_ipv4.json
      overwrite: true
    - path: /var/srv/godns/config_ipv6.json
      mode: 0644
      contents:
        local: config/config_ipv6.json
      overwrite: true
  directories:
    - path: /var/srv/calibre
      mode: 0700
    - path: /var/srv/proxy
      mode: 0700
    - path: /var/srv/bitwarden
      mode: 0700
    - path: /var/srv/jackett
      mode: 0700
    - path: /var/srv/godns
      mode: 0700
  trees:
    - path: /etc/containers/systemd/users
      local: containers
systemd:
  units:
    - name: vuetorrent.service
      enabled: true
      contents: |
        [Unit]
        Description=Pull vuetorrent and extract to /var/srv/vuetorrent
        After=network-online.target
        Wants=network-online.target
        ConditionPathExists=!/var/srv/vuetorrent

        [Service]
        Type=oneshot
        RemainAfterExit=yes
        WorkingDirectory=/var/srv
        ExecStart=bash -c "curl -s https://github.com/VueTorrent/VueTorrent/releases/download/v2.7.3/vuetorrent.zip | bsdtar -xf-"

        [Install]
        WantedBy=multi-user.target
    - name: lvm-adddev-md.service
      contents: |
        [Unit]
        Description=Add Raid devices to lvm devices
        DefaultDependencies=no

        [Service]
        Type=oneshot
        RemainAfterExit=yes
        ExecStart=bash -c "find /dev/md/* -print | sed -e 's/:/\\:/g' | xargs -n1 lvmdevices --adddev"
        ExecStart=vgchange -ay RaidPool
    - name: dev-RaidPool-preciousvol.device
      contents: |
        [Unit]
        Wants=lvm-adddev-md.service
    - name: var-preciousvol.mount
      enabled: true
      contents: |
        [Mount]
        What=/dev/RaidPool/preciousvol
        Where=/var/preciousvol
        Type=xfs
      
        [Install]
        WantedBy=local-fs.target
